.App {
  display: flex;
  align-content: center;
  padding: 1rem;
  align-items: center;
  flex-direction: column;
  background: #000000;
  min-height: 100vh;
  min-width: 100vw;
    background-image: url(../../assets/wallpaperflare.com_wallpaper.jpg);
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}

.App h1 {
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 2.5rem;
  position: relative;
  font-family: 'Poppins', sans-serif;
}

.App h1::before{
  content: '';
  position: absolute;
  height: 4px;
  width: 117px;
  bottom: 3px;
  left: 0;
  border-radius: 8x;
  background: linear-gradient(45deg, #8e2de2, #4a00e0);
}

.App > p {
  margin-top: 15px;
  margin-bottom: 30px;
  font-size: 1.6rem;
}

.App > p a {
  text-decoration: none;
  color: #2196f3;
  transition: 0.3s;
}

.App > p a:hover {
  background: linear-gradient(45deg, #8e2de2, #4a00e0);
  cursor: pointer;
  color: #fff;
}

.main-container {
  background: rgba(255, 255, 255, 0.61);
  max-width: 500px;
  max-height: 10vh;
  padding: 2rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.container {
    position: relative;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    flex-wrap: wrap;
    margin: 20px 0;
}

.container .characters-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    );
    list-style: none;
}

  .container .characters-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
.container .characters-list .character-card {
  position: relative;
  width: 60rem;
  height: 30rem;
  margin-top: 4rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  padding: 2rem;
}

.container .characters-list .character-card #card-content {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.container .characters-list .character-card #card-content h2 {
  position: absolute;
  top: -40px;
  right: 30px;
  font-size: 6em;
  color: rgba(255, 255, 255, 0.05);
  pointer-events: none;
}

.container .characters-list .character-card #card-content img {
  width: 250px;
  height: 250px;
  object-fit:cover;
  border-radius: 50%;
  border: 2px solid #fff;
}

.container .characters-list .character-card  #card-content #text-container {
  justify-content: center;
  padding: 2.5rem;
}

.container .characters-list .character-card  #card-content #text-container p {
  line-height: 30px;
  font-size: 1.2rem;
}

.container .characters-list .character-card  #card-content #text-container h3 {
  font-size: 2rem;
}


.container .characters-list .character-card #card-content #power-stats {
  display: inline;
}
